spring.datasource.url=jdbc:postgresql://localhost:5432/devtc_db_it
spring.datasource.password=f,nV1D*jb8m~wSKa
spring.datasource.hikari.maximum-pool-size=20
# in the integration tests the connection pool is fully utilized, so we increase the size from 10 to 20